NODE_ENV="development"|"production"
DEFAULT_LANGUAGE="en"
DATABASE_URL="mysql://user:password@localhost:3306/myDatabase"
ASSETS_PATH="assets/"
HOST="localhost"
PORT=3000
SESSION_SECRET="a secret of 36+ characters"